<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Debt manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    html, body, .container {height: 100%;}
    .container {display: flex; justify-content: center; align-items: center;}
    img {border-radius: 25%}
  </style>
</head>
<body>
  <div class="container">
    <center>
      <img src="images/debt-small.png">
      <h4>Debt manager for iOS</h4>
      <p>Simple and usefull debt manager. All debts in just a one app. Enjoy it!</p>
      <p>Current build number is <strong>109</strong></p>
      <a class="button button-primary" href="itms-services://?action=download-manifest&url=https://2a-lab.github.io/debt/debt.plist">Install</a>
    </center>
  </div>
</body>
</html>
